# -

./: bilibili_user.sql  bilibili_user_v2.sql  yyye.html
BiliBili-UI/: index.html  package-lock.json  package.json
BiliBili-UI/src/: App.vue  main.ts
BiliBili-UI/src/components/: Header.vue  VideoCard.vue  sidebar.vue
BiliBili-UI/src/router/: index.ts
BiliBili-UI/src/utils/: request.ts
BiliBili-UI/src/views/: History.vue  Home.vue
Bilibili-java/: Bilibili-API.postman_collection.json  pom.xml
Bilibili-java/bilibili-user/: pom.xml
Bilibili-java/bilibili-user/src/main/java/com/jishu/: BilibiliApplication.java  BilibiliUserApplication.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/config/: WebConfig.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/controller/: ApiController.java  MenuitemsController.java  UserInfoController.java  VideosController.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/convert/: MenuitemsConvert.java  UserInfoConvert.java  VideosConvert.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/domain/: Menuitems.java  Menultems.java  User.java  User_info.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/dto/: MenuitemsDTO.java  UserInfoDTO.java  VideoCardDTO.java  VideosDTO.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/entity/: Menuitems.java  MenuitemsEntity.java  UserInfo.java  UserInfoEntity.java  Videos.java  VideosEntity.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/generator/exception/: ErrorCode.java  GlobalErrorCode.java  ServiceException.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/generator/model/: MbpGeneratorConfig.java  TableInfo.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/generator/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/generator/pojo/: BasePO.java  CommonResult.java  PageParam.java  PageResult.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/generator/util/: ExcelUtil.java  MbpGeneratorUtil.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/mapper/: IMenuitemsMapper.java  IUserInfoMapper.java  IVideosMapper.java  MenuitemsMapper.java  MenultemsMapper.java  UserInfoMapper.java  UserMapper.java  VideosMapper.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/mapper_xml/: MenuitemsMapper.xml  UserInfoMapper.xml  VideosMapper.xml
Bilibili-java/bilibili-user/src/main/java/com/jishu/mp/: IMpMenuitemsService.java  IMpUserInfoService.java  IMpVideosService.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/mp/impl/: MpMenuitemsServiceImpl.java  MpUserInfoServiceImpl.java  MpVideosServiceImpl.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/service/: IMenuitemsService.java  IMenultemsService.java  IUserService.java  IVideosService.java  MenuitemsService.java  UserInfoService.java  VideosService.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/service/impl/: MenuitemsServiceImpl.java  MenultemsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/vo/: MenuitemsVO.java  UserInfoVO.java  VideosVO.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/vo/create/: MenuitemsCreateVO.java  UserInfoCreateVO.java  VideosCreateVO.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/vo/page/: MenuitemsPageVO.java  UserInfoPageVO.java  VideosPageVO.java
Bilibili-java/bilibili-user/src/main/java/com/jishu/vo/update/: MenuitemsUpdateVO.java  UserInfoUpdateVO.java  VideosUpdateVO.java
Bilibili-java/bilibili-user/src/main/resources/: application.yml
Bilibili-java/bilibili-user/src/main/resources/mapper/: MenuitemsMapper.xml  MenultemsMapper.xml  UserInfoMapper.xml  UserMapper.xml  VideosMapper.xml
Bilibili-java/bilibili-user/src/test/java/com/jishu/: BilibiliUserApplicationTests.java
Bilibili-java/src/main/java/com/jishu/: BilibiliJavaApplication.java
Bilibili-java/src/main/resources/: application.properties
Bilibili-java/src/test/java/com/jishu/: BilibiliJavaApplicationTests.java
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/org/jishu/: MybatisPlusApplication.java
MybatisPlus/src/main/java/org/jishu/entity/: User.java
MybatisPlus/src/main/java/org/jishu/mapper/: UserMapper.java
MybatisPlus/src/main/resources/: application.yml
MybatisPlus/src/test/java/org/jishu/: MybatisPlusApplicationTests.java  UserMapperTest.java
